# Data source settings:
spring.datasource.url=jdbc:h2:mem:policeman-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate specific settings:
spring.jpa.hibernate.ddl-auto=update

# H2 specific settings
spring.h2.console.enabled=true

# Swagger settings
records.ticket.url=http://localhost:8081

# Security settings
server.port=8082