<article class="card p-4">
  <div class='d-flex align-items-center mb-3 justify-content-between'>
    <div class='d-flex align-items-center'>
      <h2 class='mx-2'>{{policeman.name}}</h2>
      <h3>({{policeman.rank}})</h3>
    </div>
    <div class='d-flex justify-content-between align-items-center mb-3 mx-2'>
      <a [routerLink]="['/policemans', policeman.id, 'edit']" class="btn btn-primary mx-1">Edit</a>
      <a [routerLink]="['/policemans', policeman.id, 'addTicket']" class="btn btn-success mx-1">Add Ticket</a>
    </div>
  </div>
  <h4>Tickets</h4>
  <table class="table table-striped border text-center">
    <thead>
      <tr>
        <th>Id</th>
        <th>Reason</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ticket of tickets.tickets">
        <td>{{ticket.id}}</td>
        <td>{{ticket.reason}}</td>
        <td>{{ticket.price}}</td>
        <td>
          <a [routerLink]="['/policemans', policeman.id, 'tickets', ticket.id, 'edit']"
            class="btn btn-primary mx-1">Edit</a>
          <button class="btn btn-danger mx-1" (click)="onDelete(ticket.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</article>