<article class="card p-4">
  <h2 *ngIf='id'>Edit Policeman</h2>
  <h2 *ngIf='!id'>Create Policeman</h2>
  <form class='container' #form="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group p-2">
      <label for="name">Name</label>
      <input type="text" class="form-control" [(ngModel)]="policeman.name" name="name" id="name" required>
    </div>
    <div class="form-group p-2">
      <label for="rank">Rank</label>
      <input type="text" class="form-control" [(ngModel)]="policeman.rank" name="rank" id="rank" required>
    </div>
    <button type="submit" class="btn btn-primary my-2 mx-1">Submit</button>
    <button type="button" class="btn btn-danger my-2 mx-1" (click)="form.resetForm(orginalPoliceman)">Reset</button>
  </form>
</article>